.time-control-container {
    width: 130px;
    border: 1px solid black;
    padding: 5px 7px;
}

.arrow-up {
    width: 0px;
    height: 0px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid black;
}

.arrow-down {
    width: 0px;
    height: 0px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid black;
    margin-top: 4px;
}

.hour {
    margin-top: 5px;
    width: 50px;
}

.minute {
    margin-top: 5px;
    width: 50px;
}

.meridian {
    margin-top: 5px;
    width: 30px;
}

.button-container {
    width: 15px;
    float: right;
    height: 100%;
}

.active {
    background-color: rgba(130, 177, 255, 0.5);
}

.md-icon-btn.reset-time {
    color: rgb(31, 128, 169);
    margin: 0px;
    line-height: 0px;
    min-width: 20px;
    min-height: 11px;
}
